/* markdown css
 * 2018-4-26
 */

.markdown-mod {
    max-width: 800px;
    padding: 1rem;
    margin: 1rem 1rem 3rem;
    font-size: 14px;
    color: #333;
    position: relative;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    box-shadow: 3px 4px 0 #f5f5f5;

    &:empty {
        display: none
    }

    h1 {
        font-size: 2rem
    }
    h2 {
        font-size: 1.5em
    }
    h3 {
        font-size: 1.3em
    }
    h1, h2, h3 {
        padding: 5px 0;
        margin: 0 0 5px;
        background: #fff;
    }
    h1:after,
    h2:after,
    h3:after,
    h4:after {
        content: '';
        display: block;
        border-bottom: 1px solid #eee;
    }
    

    ul {
        padding: 0 0 0 2em;
        list-style: inherit;

        li {
            margin: 3px 0;
        }
    }

    p {
        margin: 3px 0;
    }

    a {
        color: #09f;
        font-weight: 400;

        &:hover {
            text-decoration: underline
        }
    }

    table {
        margin: 1rem 0;

        td, th {
            padding: .4rem .5rem;
            border: 1px solid #ddd;
        }
    }

    /*  引用 */
    blockquote {
        padding: 3px 10px;
        border-left: 3px solid #4CAF50;
        background: #eee;
        border-radius: 0 2px 2px 0;
    }
}

code, kbd, pre, samp, tt {
    font-family: "Roboto Mono", Monaco, courier, monospace;
    font-size: 0.8em;
    background-color: #f8f8f8;
    -webkit-font-smoothing: initial;
    -moz-osx-font-smoothing: initial;
}
code {
    color: #42b983;
    padding: 3px 5px;
    margin: 0 2px;
    border-radius: 2px;
}
